# picover

./: README.md  pom.xml
src/main/java/com/github/stefanbirkner/picover/: SpringPicoContainer.java
src/test/java/com/github/stefanbirkner/picover/: App.java  AppTest.java  PicoAndSpringMixedApp.java  PicoOnlyApp.java  SpringOnlyApp.java  SpringPicoContainerTest.java
src/test/java/com/github/stefanbirkner/picover/components/: CarSupplier.java  ColorSupplier.java  ColoredCarSupplier.java  Description.java  LocationSupplier.java
src/test/resources/: application-context-color-supplier.xml  application-context.xml
